<!-- In dit bestand staat de HTML-code voor je Quiz. Je kunt deze code aanpassen. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Quiz ORI 1 - Avinash</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/quiz.css">
    </head>
    <body>
        <div class="title" id="page-title">
            <h1>De ORI-quiz</h1>
            <h3>Door: Avinash Badloe</h3>
        </div>
        <nav id=nav-bar>
            <button class="nav-button" id="button-start">Start</button>
            <button class="nav-button" id="button-questions">Vragen</button>
        </nav>
        <div class="scorebar" id="scorebar">
            <p id=score-counter></p>
        </div>
        <main>
            <div class="page" id="page-start">
                <h2>Start</h2>
                <p>
                    Welkom bij de quiz die je kennis test over HTML, CSS en JavaScript! 
                    Test jezelf en vergelijk je score met andere klasgenoten.
                </p>
                <h2>Uitleg</h2>
                <ol type="1">
                    <li>Klik op de knop "Vragen" om de quiz te starten.</li>
                    <li>Beantwoord de multiple-choice vragen door gebruik te maken van de knoppen.</li>
                    <li>Aan het eind van de quiz kun je je studentnummer invullen om je score te vergelijken met medestudenten.</li>
                </ol>

            </div>
            
            <!-- Deze pagina kan aangevuld worden met JavaScript -->
            <div class="page" id="page-questions"> 
                <h2>Vragen</h2> <!-- generieke titel -->
                <h3 id="question-title"></h3> <!-- naam van de vraag -->
                <p id="question"></p> <!-- de vraag zelf -->
                <div id="question-extras"></div> <!-- extras, zoals foto's of andere voorbeelden -->
                <!-- De 4 antwoorden. Nog even uitzoeken hoe ik ze iets laat doen. -->
                <button class="answer-button" id="answerA"></button>
                <button class="answer-button" id="answerB"></button>
                <button class="answer-button" id="answerC"></button>
                <button class="answer-button" id="answerD"></button>
            </div>

            <div class="page" id="page-end">
                <h2>Einde</h2>
                <p>Je bent bij het einde van de quiz gekomen.</p>
                <p id="end-score">tset</p>
                <p id="end-result">tsett</p>
            </div>

        </main>
        <script src="js/quiz.js"></script>
    </body>
</html>